-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`tipo_identificacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tipo_identificacion` (
  `id_tipo_identificacion` INT NOT NULL,
  `nombre` VARCHAR(100) NULL,
  `fecha_creacion` DATETIME NULL,
  `id_usuario_creacion` INT NULL,
  `fecha_modificacion` DATETIME NULL,
  `id_usuario_modificacion` INT NULL,
  PRIMARY KEY (`id_tipo_identificacion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuario` (
  `id_usuario` INT NOT NULL,
  `clave` VARCHAR(45) NULL,
  `correo` VARCHAR(100) NULL,
  `fk_id_tipo_identificacion` INT NULL,
  `identificacion` VARCHAR(100) NULL,
  `fecha_creacion` DATETIME NULL,
  `id_usuario_creacion` INT NULL,
  `fecha_modificacion` DATETIME NULL,
  `id_usuario_modificacion` INT NULL,
  PRIMARY KEY (`id_usuario`),
  CONSTRAINT `fk_tipo_identificacion_usuario`
    FOREIGN KEY (`fk_id_tipo_identificacion`)
    REFERENCES `mydb`.`tipo_identificacion` (`id_tipo_identificacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`docente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`docente` (
  `id_docente` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `telefono` INT(10) NULL,
  `fk_id_usuario` INT NULL,
  `direccion` VARCHAR(500) NULL,
  `fecha_creacion` DATETIME NULL,
  `id_usuario_creacion` INT NULL,
  `fecha_modificacion` DATETIME NULL,
  `id_usuario_modificacion` INT NULL,
  PRIMARY KEY (`id_docente`),
  CONSTRAINT `fk_usuario_docente`
    FOREIGN KEY (`fk_id_usuario`)
    REFERENCES `mydb`.`usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`estudiante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`estudiante` (
  `id_estudiante` INT NOT NULL,
  `fk_id_usuario` INT NULL,
  `nombre_estudiante` VARCHAR(255) NULL,
  `nombre_acudiente` VARCHAR(255) NULL,
  `telefono` VARCHAR(45) NULL,
  `fecha_nacimiento` DATE NULL,
  `estudiantecol` VARCHAR(45) NULL,
  `fecha_creacion` DATETIME NULL,
  `id_usuario_creacion` INT NULL,
  `fecha_modificacion` DATETIME NULL,
  `id_usuario_modificacion` INT NULL,
  PRIMARY KEY (`id_estudiante`),
  
  CONSTRAINT `fk_id_usuario_estudiante`
    FOREIGN KEY (`fk_id_usuario`)
    REFERENCES `mydb`.`usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`curso` (
  `id_curso` INT NOT NULL,
  `num_estudiantes` INT NULL,
  `fk_id_docente` INT NOT NULL,
  `nombre` VARCHAR(100) NULL,
  `descripcion` VARCHAR(255) NULL,
  `fecha_creacion` DATETIME NULL,
  `id_usuario_creacion` INT NULL,
  `fecha_modificacion` DATETIME NULL,
  `id_usuario_modicacion` INT NULL,
  PRIMARY KEY (`id_curso`),
  CONSTRAINT `fk_curso_docente`
    FOREIGN KEY (`fk_id_docente`)
    REFERENCES `mydb`.`docente` (`id_docente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`actividad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`actividad` (
  `id_actividad` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `fecha_cierre` DATE NULL,
  `fk_id_curso` INT NOT NULL,
  `fecha_creacion` DATETIME NULL,
  `id_usuario_cracion` INT NULL,
  `fecha_modificacion` DATETIME NULL,
  `id_usuarion_modificacion` INT NULL,
  PRIMARY KEY (`id_actividad`),
  CONSTRAINT `fk_tema_curso1`
    FOREIGN KEY (`fk_id_curso`)
    REFERENCES `mydb`.`curso` (`id_curso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`entrega_actividad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`entrega_actividad` (
  `id_entrega_actividad` INT NOT NULL,
  `fk_id_actividad` INT NULL,
  `fk_id_estudiante` INT NULL,
  `url_archivo` VARCHAR(500) NULL,
  `observacion` VARCHAR(500) NULL,
  `calificacion` FLOAT NULL,
  `fecha_creacion` DATETIME NULL,
  `id_usuario_creacion` INT NULL,
  `fecha_modificacion` DATETIME NULL,
  `id_usuario_modificacion` INT NULL,
  PRIMARY KEY (`id_entrega_actividad`),
  CONSTRAINT `fk_estudiante_entrega_actividad`
    FOREIGN KEY (`fk_id_estudiante`)
    REFERENCES `mydb`.`estudiante` (`id_estudiante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_actividad_estrega_Actividad`
    FOREIGN KEY (`fk_id_actividad`)
    REFERENCES `mydb`.`actividad` (`id_actividad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`curso_estudiante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`curso_estudiante` (
  `id_curso_estudiante` INT NOT NULL AUTO_INCREMENT,
  `aprob` TINYINT NULL,
  `fk_id_curso` INT NOT NULL,
  `fk_id_estudiante` INT NOT NULL,
  `estado` TINYINT NULL,
  `fecha_creacion` DATETIME NULL,
  `id_usuario_creacion` INT NULL,
  `fecha_modificacion` DATETIME NULL,
  `id_usuario_modificacion` INT NULL,
  PRIMARY KEY (`id_curso_estudiante`),
  CONSTRAINT `fk_prom_curso1`
    FOREIGN KEY (`fk_id_curso`)
    REFERENCES `mydb`.`curso` (`id_curso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prom_estudiante1`
    FOREIGN KEY (`fk_id_estudiante`)
    REFERENCES `mydb`.`estudiante` (`id_estudiante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`rol` (
  `id_rol` INT NOT NULL,
  `nombre` VARCHAR(100) NULL,
  `descripcion` VARCHAR(255) NULL,
  `fecha_creacion` DATETIME NULL,
  `id_usuario_creacion` INT NULL,
  `fecha_modificacion` DATETIME NULL,
  `id_usuario_modificacion` INT NULL,
  PRIMARY KEY (`id_rol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuario_rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuario_rol` (
  `id_usuario_rol` INT NOT NULL,
  `fk_id_usuario` INT NULL,
  `fk_id_rol` INT NULL,
  `estado` TINYINT NULL,
  `fecha_creacion` DATETIME NULL,
  `id_usuario_creacion` INT NULL,
  `fecha_modicacion` VARCHAR(45) NULL,
  `id_usuario_modificacion` INT NULL,
  PRIMARY KEY (`id_usuario_rol`),
  CONSTRAINT `fk_usuario_usuario_rol`
    FOREIGN KEY (`fk_id_usuario`)
    REFERENCES `mydb`.`usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_rol_usuario_rol`
    FOREIGN KEY (`fk_id_rol`)
    REFERENCES `mydb`.`rol` (`id_rol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`actividad_archivo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`actividad_archivo` (
  `id_actividad_archivo` INT NOT NULL,
  `fk_id_actividad` INT NULL,
  `url_archivo` VARCHAR(500) NULL,
  `formato` VARCHAR(45) NULL,
  `fecha_creacion` DATETIME NULL,
  `id_usuario_creacion` INT NULL,
  `fecha_modificacion` DATETIME NULL,
  `id_fecha_modificacion` INT NULL,
  PRIMARY KEY (`id_actividad_archivo`),
  CONSTRAINT `fk_actividad_actividad_archivo`
    FOREIGN KEY (`fk_id_actividad`)
    REFERENCES `mydb`.`actividad` (`id_actividad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`foro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`foro` (
  `id_foro` INT NOT NULL,
  `fk_id_curso` INT NULL,
  `fecha_cierre` DATE NULL,
  `nombre` VARCHAR(100) NULL,
  `descripcion` VARCHAR(500) NULL,
  `fecha_creacion` DATETIME NULL,
  `id_usuario_creacion` INT NULL,
  `fecha_modificacion` DATETIME NULL,
  `id_usuario_modificacion` INT NULL,
  PRIMARY KEY (`id_foro`),
  CONSTRAINT `fk_curso_foro`
    FOREIGN KEY (`fk_id_curso`)
    REFERENCES `mydb`.`curso` (`id_curso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`foro_comentario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`foro_comentario` (
  `id_foro_comentario` INT NOT NULL,
  `fk_id_foro` INT NULL,
  `comentario` VARCHAR(500) NULL,
  `fecha_creacion` DATETIME NULL,
  `id_usuario_creacion` INT NULL,
  `fecha_modificacion` DATETIME NULL,
  `id_usuario_modificacion` INT NULL,
  PRIMARY KEY (`id_foro_comentario`),
  CONSTRAINT `fk_foro_foro_comentario`
    FOREIGN KEY (`fk_id_foro`)
    REFERENCES `mydb`.`foro` (`id_foro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
